artifact_path: file:///e:/mlflow-dagshub-demo/mlruns/767389894154864541/models/m-1e82932f8c474f1eba1b83e4d75b9fff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-1e82932f8c474f1eba1b83e4d75b9fff
model_size_bytes: 39332
model_uuid: m-1e82932f8c474f1eba1b83e4d75b9fff
prompts: null
run_id: d2c24c5cc90d4f90a7ea31b98d09affc
utc_time_created: '2025-10-08 06:42:09.995475'
