artifact_path: mlflow-artifacts:/785909950823452343/models/m-8d123b8682c548bab3a02799c8e80bf7/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-8d123b8682c548bab3a02799c8e80bf7
model_size_bytes: 104055
model_uuid: m-8d123b8682c548bab3a02799c8e80bf7
prompts: null
run_id: 76ae40ba22f84174818f4f96312e3886
utc_time_created: '2025-10-07 18:45:10.185936'
