artifact_path: mlflow-artifacts:/785909950823452343/models/m-272215be2d2b45afbc203d825c2d0810/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-272215be2d2b45afbc203d825c2d0810
model_size_bytes: 104055
model_uuid: m-272215be2d2b45afbc203d825c2d0810
prompts: null
run_id: 8167dbfa8d1346faa85b287931db3f2e
utc_time_created: '2025-10-08 04:31:40.707556'
