artifact_path: file:///e:/mlflow-dagshub-demo/mlruns/455557265481791057/models/m-49e4dbb7cc7d4f3a80d909d36b6be4f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-49e4dbb7cc7d4f3a80d909d36b6be4f9
model_size_bytes: 792
model_uuid: m-49e4dbb7cc7d4f3a80d909d36b6be4f9
prompts: null
run_id: 75f1dcb2b79f4430b48b76330c64f4f9
utc_time_created: '2025-10-07 18:01:56.220597'
