artifact_path: mlflow-artifacts:/837993738209598612/models/m-70572e51b3e14d70bbe67f7a4d83448f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-70572e51b3e14d70bbe67f7a4d83448f
model_size_bytes: 792
model_uuid: m-70572e51b3e14d70bbe67f7a4d83448f
prompts: null
run_id: 7eb66fae0f134b02a839f927f70f359b
utc_time_created: '2025-10-08 04:32:55.600316'
