artifact_path: mlflow-artifacts:/837993738209598612/models/m-663b3583b9c84883abaa13fd33273188/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-663b3583b9c84883abaa13fd33273188
model_size_bytes: 37732
model_uuid: m-663b3583b9c84883abaa13fd33273188
prompts: null
run_id: 9d501b8212944f209a8de55e24925815
utc_time_created: '2025-10-08 04:33:01.398034'
