artifact_path: mlflow-artifacts:/837993738209598612/models/m-80a4d1d7ca284d0b98945e718591a279/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-80a4d1d7ca284d0b98945e718591a279
model_size_bytes: 104055
model_uuid: m-80a4d1d7ca284d0b98945e718591a279
prompts: null
run_id: 43896f40bf9647789e16d6743aa945df
utc_time_created: '2025-10-08 04:33:07.794178'
