artifact_path: file:///e:/mlflow-dagshub-demo/mlruns/455557265481791057/models/m-febd9a4feba3456bb321d71781796546/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-febd9a4feba3456bb321d71781796546
model_size_bytes: 137636
model_uuid: m-febd9a4feba3456bb321d71781796546
prompts: null
run_id: d725c1230a4249e0ba282cb5afa275da
utc_time_created: '2025-10-07 18:02:13.800676'
