artifact_path: file:///e:/mlflow-dagshub-demo/mlruns/767389894154864541/models/m-5fe18489298f4ab196a7e455ed552117/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-5fe18489298f4ab196a7e455ed552117
model_size_bytes: 792
model_uuid: m-5fe18489298f4ab196a7e455ed552117
prompts: null
run_id: a93142f671054e82acc4240f8cfec107
utc_time_created: '2025-10-08 06:41:47.033640'
