artifact_path: mlflow-artifacts:/785909950823452343/models/m-0bb406e806a14f4ea9df71bd558aaa2d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-0bb406e806a14f4ea9df71bd558aaa2d
model_size_bytes: 39172
model_uuid: m-0bb406e806a14f4ea9df71bd558aaa2d
prompts: null
run_id: a8db948070a241d6ac0aaaccce492eae
utc_time_created: '2025-10-07 18:45:03.011694'
