artifact_path: mlflow-artifacts:/785909950823452343/models/m-7912d91968564d79a7dbd9b18431ff6e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-7912d91968564d79a7dbd9b18431ff6e
model_size_bytes: 37732
model_uuid: m-7912d91968564d79a7dbd9b18431ff6e
prompts: null
run_id: 177d672961c142f9bad2bd81ff7808b8
utc_time_created: '2025-10-08 04:31:34.786952'
