artifact_path: mlflow-artifacts:/785909950823452343/models/m-fa68763ff6a04a208dfed0dc505cc42c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-fa68763ff6a04a208dfed0dc505cc42c
model_size_bytes: 792
model_uuid: m-fa68763ff6a04a208dfed0dc505cc42c
prompts: null
run_id: d557c27f15fc446ab10d6d0d107c60b3
utc_time_created: '2025-10-07 18:44:55.228760'
