artifact_path: mlflow-artifacts:/785909950823452343/models/m-8933a653aea54866bda94d9e71c7e06b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-8933a653aea54866bda94d9e71c7e06b
model_size_bytes: 792
model_uuid: m-8933a653aea54866bda94d9e71c7e06b
prompts: null
run_id: 1e21d8ced82b46269925c54797d46f35
utc_time_created: '2025-10-08 04:31:23.075309'
