artifact_path: file:///e:/mlflow-dagshub-demo/mlruns/455557265481791057/models/m-3fbd0c744e934172a2c3007e122ad0b7/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-3fbd0c744e934172a2c3007e122ad0b7
model_size_bytes: 137636
model_uuid: m-3fbd0c744e934172a2c3007e122ad0b7
prompts: null
run_id: d3cd553f4b9549b296705c3949ea50cf
utc_time_created: '2025-10-07 18:02:21.773271'
