artifact_path: file:///e:/mlflow-dagshub-demo/mlruns/455557265481791057/models/m-b50bb1016ed04e79a898d1c7e9f70724/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-b50bb1016ed04e79a898d1c7e9f70724
model_size_bytes: 43172
model_uuid: m-b50bb1016ed04e79a898d1c7e9f70724
prompts: null
run_id: d69e95e415474ce085e1dc0ac45e34cf
utc_time_created: '2025-10-07 18:02:06.946642'
